cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
repository-code: https://github.com/TNO-MPC/protocols.secure_comparison
repository-artifact: https://pypi.org/project/tno.mpc.protocols.secure_comparison
title: TNO PET Lab - secure Multi-Party Computation (MPC) - Protocols - Secure Comparison
version: 4.4.0
date-released: 2024-12-10
